# Weather

app/: build.gradle
app/src/androidTest/java/com/devmmurray/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmmurray/weather/data/api/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/devmmurray/weather/data/database/: CurrentWeatherDAO.kt  DailyForecastsDAO.kt  HourlyForecastsDAO.kt  RoomDatabaseClient.kt
app/src/main/java/com/devmmurray/weather/data/model/: JsonProcessing.kt  TimeFlag.kt  TimeStampProcessing.kt  Weather.kt  WeatherDTO.kt  WeatherEntity.kt
app/src/main/java/com/devmmurray/weather/data/repository/: ApiRepo.kt  DatabaseRepo.kt
app/src/main/java/com/devmmurray/weather/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/devmmurray/weather/ui/adapter/: WeatherRecycler.kt
app/src/main/java/com/devmmurray/weather/ui/view/: MainActivity.kt
app/src/main/java/com/devmmurray/weather/ui/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt  TimeFlag.kt
app/src/main/res/drawable/: card_background.xml  ic_sunny.xml  ic_water_droplet.xml
app/src/main/res/layout/: activity_main.xml  current_weather_layout.xml  hourly_temps_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devmmurray/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
