<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayBackground"
        tools:context=".ui.view.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todaysWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/card_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/todaysDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="left"
                android:text="@string/date_placeholder"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mainWeatherIcon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_sunny"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todaysDate" />

            <TextView
                android:id="@+id/currentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="@string/temp_placeholder"
                android:textColor="@color/colorBlack"
                android:textSize="48sp"
                app:layout_constraintStart_toEndOf="@+id/mainWeatherIcon"
                app:layout_constraintTop_toBottomOf="@+id/todaysDate"/>

            <TextView
                android:id="@+id/currentDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="8sp"
                android:text="@string/current_desc_placeholder"
                app:layout_constraintTop_toBottomOf="@+id/todaysDate"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/todaysTemps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:textSize="8sp"
                android:text="@string/todays_temps_placeholder"
                app:layout_constraintTop_toBottomOf="@+id/currentDescription"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/todaysFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:textSize="8sp"
                android:text="@string/feels_like_placeholder"
                app:layout_constraintTop_toBottomOf="@+id/todaysTemps"
                app:layout_constraintEnd_toEndOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>